\chapter{Including Your Code}
\label{app:Talk}

You might want to include some code in your thesis. This is done with a verbatim environment. I want to make sure the code fits on the page, so I am going to reduce the font size with a small environment as well. 
\begin{small}
	\begin{verbatim}
	##############################################################
	# second order Runga Cutta for a projectile with drag        #
	##############################################################
	# Lab 9
	# PH150
	# Brother Lines
	# 2010 FEB 26
	##############################################################
	# This code will perform two functions
	#  1) It will calculate the exact solution for a projectile
	#     system using the theoretical result with no drag
	#  2) It will calculate the result using Euler's method
	##############################################################
	# Load Libraries
	import numpy as np
	#import matplotlib
	#matplotlib.use('tkagg')
	import matplotlib.pyplot as plt
	
	##############################################################
	# Initial conditions and physial setup constants
	D=0.2         # drag coefficient in kg/s
	m=0.020       # mass in kilograms
	r=0.02        # radius of particle m
	g=9.8         # acceleration due to gravity m/s^2
	rho=1.23      # air density kg/m^3
	x0=0          # initial x position in m
	y0=70.0       # initial y position in m
	v0=30         # initial velocity
	thetadeg=45   # launch angle in degrees
	
	##############################################################
	## Set up the time steps and number of calcualtions
	deltat=0.1        # Time steps of 0.01 seconds
	ti=0              # starting at t=0
	tf=6.7            # final time
	N=int((tf-ti)/deltat)  # calcualte how many time steps are in 20 seconds
	##############################################################
	# Preliminary calculations
	pi=np.arccos(-1.0)           # calculate pi to machine percision
	theta=thetadeg*pi/180   # calcualte theta in radians
	vx1=v0*np.arccos(theta)       # calculte the x component of the initial velocity
	vy1=v0*np.sin(theta)       # calculte the y component of the initial velocity
	
	##############################################################
	# define and zero arrays
	t=np.zeros((N))
	x=np.zeros((N))
	y=np.zeros((N))
	z=np.zeros((N))
	vx=np.zeros((N))
	vy=np.zeros((N))
	xnd=np.zeros((N))
	ynd=np.zeros((N))
	
	
	##############################################################
	## make an array of times to use
	t=np.linspace(0,tf,num=N);
	
	##############################################################
	# calcuate the postion of the mass using our known solution
	# note that we can only do this for our no-friction case
	
	for i in range (0,N):
	xnd[i]=x0+vx1*t[i]+(1/2)*(0.0)*t[i]**2.0
	ynd[i]=y0+vy1*t[i]+(1/2)*(-g)*t[i]**2.0
	
	
	
	##############################################################
	# now perform an Euler's Method Calculation
	# now recalling that vx(i) already has a cos(theta) in it,
	# we can use this to calculate the x part of the resistive
	# force and likewise use vy(i) in calculating the y part of
	# the resistive force. No explicit calculation of theta is
	# necessary this way, and we save lots of computation time.
	x[0]=x0;        # initial x position
	y[0]=y0;        # initial y positoin
	vx[0]=vx1;
	vy[0]=vy1;
	for i in range (0,N-1):
	v=np.sqrt(vx[i]*vx[i]+vy[i]*vy[i]);
	#remember that our theta is the angle v makes with the
	#x-axis, we want the angle R makes with the x-axis. To achieve
	#this we use cos(phi)=-cos(theta) and sin(phi)=-sin(theta)
	#where phi is the angel R makes with the x axis.
	Rx=-0.5*D*rho*pi*r*r*v*vx[i];
	Ry=-0.5*D*rho*pi*r*r*v*vy[i];
	fx=vx[i];
	gx=+Rx/m;
	fy=vy[i];
	gy=-g+Ry/m;
	x[i+1]=x[i]+deltat*fx;
	y[i+1]=y[i]+deltat*fy;
	vx[i+1]=vx[i]+deltat*gx;
	vy[i+1]=vy[i]+deltat*gy;
	#if y(i+1)<=0.0 , break, end
	
	xE=x;
	yE=y;
	
	
	##############################################################
	#now perform an RK2 Method Calculation
	x[0]=x0;        # initial x position
	y[0]=y0;        # initial y positoin
	vx[0]=vx1;
	vy[0]=vy1;
	for i in range (0,N-1):
	v=np.sqrt(vx[i]**2+vy[i]**2);
	# first the Euler step, This is tricky because I want just the x
	# component and the y component of the drag force, but the drag force
	# depends on v^2. Remembering that vx=v*cos(theta), we can then multiply
	# the speed, v, by vx to get v^2*cos(theta). This way we don't have to
	# calculate theta explicitly
	Rx=0.5*D*rho*pi*r*r*v*vx[i];
	Ry=0.5*D*rho*pi*r*r*v*vy[i];
	fx=vx[i];
	gx=-Rx/m;
	fy=vy[i];
	gy=-g-Ry/m;
	kx1=deltat*fx;
	ky1=deltat*fy;
	kvx1=deltat*gx;
	kvy1=deltat*gy;
	#now the RK step, What to do with the v^2? I think we can do the same
	#thing as above to find the x abd y components of the velocity.
	v=np.sqrt((vx[i]+kvx1/2)**2+(vy[i]+kvy1/2)**2);
	Rx2=0.5*D*rho*pi*r*r*v*(vx[i]+kvx1/2);
	Ry2=0.5*D*rho*pi*r*r*v*(vy[i]+kvy1/2);
	fx2=vx[i]+kvx1/2;
	gx2=-Rx/m;
	fy2=vy[i]+kvy1/2;
	gy2=-g-Ry/m;
	#finally take the RK step.
	x[i+1]=x[i]+deltat*fx2;
	y[i+1]=y[i]+deltat*fy2;
	vx[i+1]=vx[i]+deltat*gx2;
	vy[i+1]=vy[i]+deltat*gy2;
	#if y(i+1)<=0.0 , break, end
	
	xRK=x;
	yRK=y;
	
	
	plt.plot(xnd,ynd, label='kinematic')
	plt.plot(xE,yE, label='Euler')
	plt.plot(xRK,yRK,label='RK')
	plt.xlabel('x [m]')
	plt.ylabel('y [m]')
	leg=plt.legend();
	plt.show()
	
	\end{verbatim}
	
\end{small}


