@book{Bate1971,
author = {Roger R. Bate and Donald D. Mueller and Jerry E. White},
address = {New York},
publisher = {Dover},
title = {Fundamentals of Astrodynamics},
year = {1971},
}

@website{ExplainingComputers2021,
	author = {Christopher Barnatt},
    howpublished="\url{https:/www.explainingcomputers.com/}",
    year = {2021-05-15},,
  	}
  
@url{byuiphysics,
	author = {{BYUI Web Team}},
	howpublished="\url{https:/www.byui.edu/physics/}",
	year = {2021-11-05},
}
@article{Acquista76,
	author = {Charles Acquista},
	journal = {Applied Optics},
	month = {Nov},
	pages = {2932-2936},
	title = {Light Scattering by Tenuous Particles: A Generalization of the {R}ayleigh-{G}ans-{R}ocard Approach},
	volume = {15},
	year = {1976},
}