\documentclass[oneside,senior]{BYUPhys}
% The BYUPhys class is for producing theses and dissertations
% in the BYU Department of Physics and Astronomy.  You can supply
% the following optional arguments in the square brackets to
% specify the thesis type:
%
%   senior  : Produces the senior thesis preliminary pages (default)
%   honors  : Produces the honors thesis preliminary pages
%   masters : Produces the masters thesis preliminary pages
%   phd     : Produces the PhD dissertation preliminary pages
%
% The default format is appropriate for printing, with blank pages
% inserted after the preliminary pages in twoside mode so you can
% send it directly to a two-sided printer. However, for ETD
% submission the blank pages need to be removed from the final output.
% The following option does this for you:
%
%   etd     : Produces a copy with no blank pages in the preliminary section.
%             Remove this option to produce a version with blank pages inserted
%             for easy double sided printing.
%
% The rest of the class options are the same as the regular book class.
% A few to remember:
%
%   oneside : Produces single sided print layout (recommended for theses less than 50 pages)
%   twoside : Produces single sided print layout (the default if you remove oneside)
%
% The BYUPhys class provides the following macros:
%
%   \makepreliminarypages : Makes the preliminary pages
%   \clearemptydoublepage : same as \cleardoublepage but doesn't put page numbers
%                           on blank intervening pages
%   \singlespace          : switch to single spaced lines
%   \doublespace          : switch to double spaced lines
%
% --------------------------- Load Packages ---------------------------------

% The graphicx package allows the inclusion of figures.  Plain LaTeX and
% pdfLaTeX handle graphics differently. The following code checks which one
% you are compiling with, and switches the graphicx package options accordingly.
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex]{graphicx}
\else
  \usepackage[dvips]{graphicx}
\fi

% The fancyhdr package allows you to easily customize the page header.
% The settings below produce a nice, well separated header.
\usepackage{fancyhdr}
  \fancyhead{}
  \fancyhead[LO]{\slshape \rightmark}
  \fancyhead[RO,LE]{\textbf{\thepage}}
  \fancyhead[RE]{\slshape \leftmark}
  \fancyfoot{}
  \pagestyle{fancy}
  \renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter \ \ #1}{}}
  \renewcommand{\sectionmark}[1]{\markright{\thesection \ \ #1}}

% The caption package allows us to change the formatting of figure captions.
% The commands here change to the suggested caption format: single spaced and a bold tag
\usepackage[margin=0.3in,labelfont=bf,labelsep=none]{caption}
 \DeclareCaptionFormat{suggested}{\singlespace#1#2 #3\par\doublespace}
 \captionsetup{format=suggested}

% The cite package cleans up the way citations are handled.  For example, it
% changes the citation [1,2,3,6,7,8,9,10,11] into [1-3,6-11].  If your advisor
% wants superscript citations, use the overcite package instead of the cite package.
\usepackage{cite}

% The makeidx package makes your index for you.  To make an index entry,
% go to the place in the book that should be referenced and type
%  \index{key}
% An index entry labeled "key" (or whatever you type) will then
% be included and point to the correct page.
\usepackage{makeidx}
\makeindex

% The url package allows for the nice typesetting of URLs.  Since URLs are often
% long with no spaces, they mess up line wrapping.  The command \url{http://www.physics.byu.edu}
% allows LaTeX to break the url across lines at appropriate places: e.g. http://www.
% physics.byu.edu.  This is helpful if you reference web pages.
\usepackage{url}
\urlstyle{rm}

% If you have a lot of equations, you might be interested in the amstex package.
% It defines a number of environments and macros that are helpful for mathematics.
% We don't do much math in this example, so we haven't used amstex here.
\usepackage{amsmath}
% The hyperref package provides automatic linking and bookmarking for the table
% of contents, index, equation references, and figure references.  It must be
% included for the BYU Physics class to make a properly functioning electronic
% thesis.  It should be the last package loaded if possible.
%
% To include a link in your pdf use \href{URL}{Text to be displayed}.  If your
% display text is the URL, you probably should use the \url{} command discussed
% above.
%
% To add a bookmark in the pdf you can use \pdfbookmark.  You can look up its usage
% in the hyperref package documentation
\usepackage[bookmarksnumbered,pdfpagelabels=true,plainpages=false,colorlinks=true,
            linkcolor=black,citecolor=black,urlcolor=blue]{hyperref}

% ------------------------- Fill in these fields for the preliminary pages ----------------------------
%
% For Senior and honors this is the year and month that you submit the thesis
% For Masters and PhD, this is your graduation date
  \Year{2021}
  \Month{January}
  \Author{Todd Lines}

% If you have a long title, split it between two lines. The \TitleBottom field defines the second line
% A two line title should be an "inverted pyramid" with the top line longer than the bottom.
  \TitleTop{ORBITS AS CONIC SECTIONS}
  \TitleBottom{SHOWING THAT A DISTANCE SQUARED LAW GIVES AN ELIPTICAL ORBIT}

% Your research advisor
  \Advisor{Lance Nelson}

% Your committee members beyond your advisor
  \MemberA{Ryan Nielson}
  \MemberB{Brian Tonks}
  \ThesisCoordinator{Evan Hansen}

% The representative of the department who will approve your thesis (usually the chair)
  \DepRep{R. Todd Lines}

% The title of the department representative
  \DepRepTitle{Chair}


% The text of your abstract
  \Abstract{The abstract is a \emph{summary} of the thesis, \emph{not an
  introduction}. Keep in mind that abstracts are often published
  separately from the paper they summarize. In your abstract, give a
  concise synopsis of the work, emphasizing the conclusions; you
  need not include the supporting arguments for the conclusions. The
  purpose of the abstract is to help prospective readers decide
  whether to read your thesis, but your goal is not necessarily to
  persuade people to read your thesis. In fact, a successful
  abstract enables people to get an accurate overall view of your
  work without needing to read it. Usually, an abstract contains a
  single paragraph, but it can have more if absolutely necessary.
  Remember to state the subject of the paper immediately followed by
  a summary of the experimental or theoretical results and the
  methods used to obtain them. Avoid equations, graphics, and
  citations; if a citation is essential it must be cited fully
  within the abstract. Keep the abstract factual. Avoid vague statements
  like, ``Conclusions are drawn," or ``the significance of the experiment
  is discussed."  State the conclusions and findings outright in the abstract.}

% Acknowledge those who helped and supported you
  \Acknowledgments{
    This page is optional. You may acknowledge whom you will---your
    advisor, colleagues, family members. Please keep acknowledgments
    in good taste. I would like to acknowledge Dr. Kristine Hansen and Dr.
    Elizabeth Hedengren, whose Advanced Writing Seminar motivated this project.
    I also wish to thank Jean-Fran\c{c}ois Van Huele, Steven Turley, and Ross
    Spencer for reviewing this document and for ripping it to shreds
    as every good advisor should do to a thesis draft.
  }

\fussy

\begin{document}

 % Start page counting in roman numerals
 \frontmatter

 % This command makes the formal preliminary pages.
 % You can comment it out during the drafting process if you want to save paper.
 \makepreliminarypages

 \singlespace

 % Make the table of contents.
 \tableofcontents
 \clearemptydoublepage

 % Make the list of figures
 \listoffigures
 \clearemptydoublepage

 \doublespace

 % Start regular page counting at page 1
 \mainmatter

 %\include{Chapter1}
 %\include{Chapter2}
 %\include{Chapter3}
 \include{orbitchapter}
 

 \appendix


 \bibliographystyle{phBYU}
 \bibliography{orbits}

 \include{AppendixA}
 \include{AppendixB}

% \phantomsection \addcontentsline{toc}{chapter}{Index}
  \renewcommand{\baselinestretch}{1} \small \normalsize
  \printindex


\end{document}
